{
  "name": "handcrafted-theme",
  "displayName": "Handcrafted Theme",
  "description": "A colour theme for creative coders",
  "publisher": "HandEngineering",
  "repository": "https://github.com/lewisflude/HandcraftedVSCode",
  "icon": "images/icon.png",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Handcrafted Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Handcrafted Dark-color-theme.json"
      }
    ]
  }
}
